
.btn {
  border-radius: @btn-border-radius;
  border: 1px solid #d9d9d9;
  display: inline-block;
  font-weight: bold;
  height: 40px;
  line-height: 38px;
  padding: 0 30px;

  .icon {
    margin-right: @padding-base-horizontal
  }

  &:focus {
    outline:0
  }
}

.btn-borderless {
  border-color: transparent;
}

.btn-action {
  background: @btn-action-bg;
  border-color: @btn-action-border;
  color: @btn-action-color;

  &:hover,
  &:focus {
    background: darken( @btn-action-bg, 10%);
    border-color: darken( @btn-action-border, 10% );
    color: @btn-action-color;
  }
}

.btn-valid {
  background: @btn-valid-bg;
  border-color: @btn-valid-border;
  color: @btn-valid-color;

  &:hover,
  &:focus {
    background: darken( @btn-valid-bg, 10%);
    border-color: darken( @btn-valid-border, 10% );
    color: @btn-valid-color;
  }
}

.btn-product {
  background: @product;
  border-color: @product;
  color: @white;

  &:hover,
  &:focus {
    background: darken( @product, 10%);
    border-color: darken( @product, 10% );
    color: @white;
  }
}

.btn-icon,
.btn-w-icon {
  position: relative;
  padding: 0 20px;

  .icon {
    left: -4px;
    margin: 0;
    position: relative;
    font-size: 16px;
    top: 3px;
  }
}


.btn-icon {
  border-color: @gray-light;
  padding: 0 15px;
  width: 40px;

  // & + .btn-icon { 
  //   margin-left: 6px;
  // }
}