/* Webfont: LatoLatin-Bold */
@font-face {
    font-family: 'LatoLatin';
    src: url( '@{font-path}LatoLatin-Bold.eot'); /* IE9 Compat Modes */
    src: url( '@{font-path}LatoLatin-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url( '@{font-path}LatoLatin-Bold.woff') format('woff'), /* Modern Browsers */
         url( '@{font-path}LatoLatin-Bold.ttf') format('truetype'); 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Regular */
@font-face {
    font-family: 'LatoLatin';
    src: url( '@{font-path}LatoLatin-Regular.eot'); /* IE9 Compat Modes */
    src: url( '@{font-path}LatoLatin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url( '@{font-path}LatoLatin-Regular.woff') format('woff'), /* Modern Browsers */
         url( '@{font-path}LatoLatin-Regular.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: icon */
@font-face {
    font-family: 'icomoon';
    src:url('@{font-path}icomoon.eot?kxvavr');
    src:url('@{font-path}icomoon.eot?#iefixkxvavr') format('embedded-opentype'),
        url('@{font-path}icomoon.woff?kxvavr') format('woff'),
        url('@{font-path}icomoon.ttf?kxvavr') format('truetype'),
        url('@{font-path}icomoon.svg?kxvavr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}