
[class^="icon-"],
[class*=" icon-"],
.input-search-holder {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
  content: "\e600";
}
.icon-files:before {
  content: "\e601";
}
.icon-handler:before {
  content: "\e602";
}
.icon-mail:before {
  content: "\e603";
}
.icon-print:before {
  content: "\e604";
}
.icon-search:before {
  content: "\e605";
}
.icon-trash:before {
  content: "\e606";
}
.icon-view-grid:before {
  content: "\e607";
}
.icon-view-list:before {
  content: "\e608";
}
