//
// Layout
// --------------------------------------------------


// Global reset
* {
  .box-sizing(border-box);
  margin: 0;
  padding: 0;
}
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background-color: @body-bg;
  color: @text-color;
  font-family: @font-family-base;
  font-size: @font-size-base;
  letter-spacing: .02em;
  line-height: @line-height-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus,
  &.active {
    color: @link-hover-color;
    // text-decoration: underline;
    outline: none;
  }

  &:focus {
    .tab-focus();
  }
}

// Lists

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

//
// Loading
// --------------------------------------------------


//
// Main view
// --------------------------------------------------

.container {
  .flex-display;
  height: 100%;
  max-width: 1435px;
  min-width: 980px;
  z-index: 0;
}

.main-nav {
  background: @black;
  font-size: @font-size-large;
  width: @main-nav-width;

  hr {
    border: 0;
    border-top: 1px solid #323336;
    height: 0;
    float: left;
    margin: 15px 0 20px 40px;
    width: 25px;
  }
}

.user-nav {
  height: 40px;
  position: relative;
}

.user-nav-container {
  .center-block;
  .transition(all, 350ms, ease);
  border-radius: @border-radius-base;
  height: 40px;
  margin-bottom: 5px;
  overflow: hidden;
  position: relative;
  width: 180px; 

  a {
    color: @white;
    display: block;
    line-height: 40px;
    padding: 0 10px;
    width: 100%;
  }

  & > a {
    .text-overflow;
    width: 170px;
  }

  .caret {
    // .transition( all, 350ms, ease );
    position: absolute;
    right: 10px;
    top: 18px;
  }


  // &:hover,
  &.active {
    background: #323336;
    height: 120px;

    // .caret {
    //   .transform( rotate( -180deg ) );
    // }
  }
}

.user-nav-sub {
  .transform( translateY( 80px ) );
  .transition( all, 250ms, ease );
  left: 0;
  position: absolute;
  top: 40px;
  width: 100%;

  li {
    height: 40px;
  }

  a:hover {
    background: #2c2d2f
  }
}

.user-nav-container:hover,
.user-nav-container.active {
  .user-nav-sub {
    .delay(75ms);
    .transform( translateY( 0 ) );
  }
}

.main-logo,
.bo-nav {
  .center-block;
  clear: left;
  width: 160px;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
       -o-user-select: none;
          user-select: none; 

  img {
    .center-block;
    fill: #fff;
    margin: 10px auto 20px;
  }

  li + li {
    margin-top: 14px
  }

  .badge {
    float: right;
  }

  a {
    &:hover,
    &.active {
      color: @white
    }
  }
}

.bo-nav {
  margin-top: @padding-large-vertical;
}

.main-view {
  .transition( all, 300ms );
  .flex(1);
  overflow: hidden;
  position: relative;
  // background: @white;

  &.w-feedback {
    padding-top: @feedback-height
  }
}


//
// Views
// --------------------------------------------------

.view-full {
  height:100%;
  position:absolute;
  width:100%;

  & > .view-half,
  & > .view-third {
    border-right: 1px solid @border-ligth;
    height:100%;
    position:absolute;
  }

  & > .view-half {
    background-color: #fafafa;
    width:45%;
  }

  & > .view-third {
    background-color: @white;
    width:70%;
  }

  & > .view-half + .view-half,
  & > .view-third + .view-third {
    border-right: none;
  }

  & > .view-half + .view-half {
    background-color: @white;
    margin-left: 45%;
    width: 55%;
  }

  & > .view-third + .view-third {
    background-color: #fafafa;
    margin-left: 70%;
    width: 30%;
  }
}
