//
// Layout
// --------------------------------------------------

.login {
  .transition(all, 250ms);
  background: @body-bg;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @zindex-higher;

  &.active {
    background: #f4d8e4;
  }

  img {}
}

.login-contenair {
  .transition(all, 250ms);
  .translate(-50%, -30%);
  left: 50%;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 350px;
}

.active .login-contenair {
  .translate(-50%, -50%);
  opacity: 1;
}


.logged {
  opacity: 0;

  .login-contenair {
    .translate(-50%, -70%);
  }
}

.login-box {
  background: #fff;
  padding: 45px 33px;
  position: relative;
  top: -7px;

  .form-input {
    border-radius: 2px;
    height: 48px;
    padding: 0 18px;
  }
}

.login-msg {
  color: @black;
  font-size: 20px;
  letter-spacing: -0.02em;
  // font-weight: bold;
  padding-bottom: 35px;
}

.btn-login {
  padding: 8px 0 35px;

  .btn {
    background: #4aa071;
    color: #fff;
    font-weight: bold; 
    height: 50px;
    line-height: 50px;
    padding: 0 66px;

    &:hover,
    &:focus {
      background: darken( #4aa071, 10% );
    }
  }
}