
@product-thumb-padding: 15px;

.thmb-col {
  font-size: 0;
  margin: 0 -@thumbnail-margin;
}

.thmb {
  .transition(~"border-color ease-in-out .15s");
  background: @white;
  border-radius: @border-radius-large;
  border: 1px solid @border;
  display: inline-block;
  font-size: @font-size-base;
  height: 270px;
  margin: @thumbnail-margin;
  overflow: hidden;
  position: relative;
  width: 210px;

  .form-control-focus();

  .icon-handler {
    .opacity(0);
    cursor: -webkit-grab;
    cursor: grab;
    font-size: @font-size-large;
    position: absolute;
    top: @padding-large-vertical;
    z-index: 100;
  }

  &.list .icon-handler {
    left: @product-thumb-padding;
  }

  &.product {
    height: 217px;
    
    .icon-handler {
      right: @product-thumb-padding;
    }  
  }

  &:hover {
    .icon-handler {
      .opacity(1);
    }
  }
}

.thmb-list {
  border-radius: @border-radius-large;
  display: block;
  float: left;
  height: 48px;
  width: 48px;
}

.pdt-list-item {
  .thmb-list {
    vertical-align: middle;
  } 
}

.thmb-img {
  background-position: center;
  background-size: cover;
  display: block;
  height: 100%;
}

.list .thmb-img {
  height: calc(100% - 66px);
}

.thmb-capt {
  background: @white;
  border-radius: 0 0 @border-radius-large @border-radius-large;
  bottom: 0;
  left: 0;
  padding: @product-thumb-padding;
  position: absolute;
  width: 100%;
  z-index: 100;

  .pdt-name {
    .text-overflow;
    display: block;
    width: 130px;
  }

  .badge {
    .transform( translate(0, -50%));
    position: absolute;
    right: @product-thumb-padding;
    top: 50%;
  }
}