

// Borders
// --------------------------------------------------

// border less
.br-l { border:none; }

// Clear
// --------------------------------------------------

.cl-b { clear:both;  }
.cl-l { clear:left;  }
.cl-r { clear:right; }
.cl-f { .clearfix }

// Display
// --------------------------------------------------
    
.dp-b  { display:block; }
.dp-n  { display:none;  }
.dp-i  { display:inline; }
.dp-ib { display: inline-block; }

.visible { visibility:visible; }
.hidden { visibility:hidden; }

// Float
// --------------------------------------------------

.fl-l { float: left; }
.fl-r { float: right; }
.fl-n { float: none; }

// float fixer
.fl-f {
    overflow:hidden;
    width:100%;
}

// Font style
// --------------------------------------------------
    
.strong { font-weight: bold; }
.italic { font-style:  italic; }
.normal { font-weight: normal; }

.uppercase  { text-transform:uppercase; }
.lowercase  { text-transform:lowercase; }
.capitalize { text-transform:capitalize; }

.deco-none      { text-decoration:none; }
.deco-underline { text-decoration: underline; }

.ta-r { text-align:right; }
.ta-l { text-align:left; }
.ta-c { text-align:center; }
.ta-j { text-align:justify; }

.word-wrap {
    word-wrap: break-word;
    overflow-wrap:break-word;
}


// Position
// --------------------------------------------------

.pos-a { position: absolute; }
.pos-r { position:relative; }

// Cursor
// ---------------------------------------------------

.cur-p { cursor: pointer; }
.cur-d { cursor: default; }
