//
// Variables
// --------------------------------------------------


//== Colors
@black:                 #202124;//
@gray-darker:           #a9a9a9;// input border active
@gray-dark:             #a6a6a7;//
@gray:                  #878787;//
@gray-active:           #e3e3e3;
@gray-light:            #bbbbbb;//
@gray-lighter:          #fafafa;// bkgd
@white:                 #ffffff;//

@brand-primary:         #428bca;
@brand-success:         #36bb4c;//
@brand-warning:         #e5ac31;
@brand-danger:          #dc7363;
@brand-info:            #a89ef0;//

// Accent colors
// -------------------------
@green:                 @brand-success;
@green-hover:           #74a38e;
@green-fade:            #e5ebe8;
@greener:               #529174;
@red:                   #ff4747;
@red-hover:             #d75649;
@yellow:                @brand-warning;

@product:               #aacdf9;
@customer:              #b9ccb6;

// btn action
// bouton ajout : a9a9a9 // action direct important
// bouton validation : 36bb4c
// fond transprent, action secondaire



//== Layout
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fafafa;
//** Global text color on `<body>`.
@text-color:            @gray;

//** Global textual link color.
@link-color:            @gray;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'LatoLatin', sans-serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-title:         ceil((@font-size-base * 2)); // ~28px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.2857142857; // 18/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~18px


//== Iconography
//
//## Specify custom location of the font.

//** Load fonts from this directory.
@font-path:               "../fonts/";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    16px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@margin-large-vertical:     20px;

@content-padding:           40px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        2px;
@border-radius-large:       4px;
@border-radius-small:       @border-radius-base;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;

@main-nav-width:          240px;
@feedback-height:          66px;


// Borders
// --------------------------------------------------

@border:                 #c7c7c7;
@border-ligth:           #e1e1e1;
@border-dark:            #dddddd;
@border-darker:          #d8d8d8;
@border-header:          #212220;
@border-input:           #9daca5;
@border-radius:          4px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @white;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #d2d2d2;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #a9a9a9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              42px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Left and Right input margin 
@input-margin-horizontal:        9px;

//** Left and Right input margin combined
@input-margin-combined:          ( @input-margin-horizontal * 2 );


//== Buttons
//
//## 

@btn-font-weight:                normal;
@btn-border-radius:              60px;
@btn-height:                     40px;

@btn-default-color:              @white;
@btn-default-bg:                 @white;
@btn-default-border:             @gray;

@btn-action-color:              @white;
@btn-action-bg:                 #a9a9a9;
@btn-action-border:             #a9a9a9;

@btn-valid-color:               #fff;
@btn-valid-bg:                  #36bb4c;
@btn-valid-border:              #36bb4c;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         12px;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-darker;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         fade(#dee7e3, 30%);

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @black;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        #dee7e3;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-higher:            2000;


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         18px;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-large;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding-vert:   20px;
@thumbnail-caption-padding-horz:   25px;
@thumbnail-margin:                  8px;
@thumbnail-witdh:                 210px;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @border-dark;

//** bullet holder width
@list-status-width:           50px;

//== nanoScrollerJS
//
//## initial setup 

@nanoClass:    ~'nano';
@paneClass:    ~'nano-pane';
@sliderClass:  ~'nano-slider';
@contentClass: ~'nano-content';

